(itag
panel
p0
(dp1
S'boxes'
p2
(lp3
(itag
layer
p4
(dp5
S'box'
p6
(I202
I97
I443
I341
tp7
sS'text'
p8
VThere are about a lot of classes associated with this guy, so, to start with:\u000a\u000aThe actual GUI bit:\u000aJPanel >>\u000a	pCSDT.Scripting.SCElem.JPnlLine >>\u000a		pCSDT.Scripting.SCElem.JPnlLineDraggable >>\u000a			pCSDT.Scripting.SCElem.JPnlLineMethod (etc.)\u000a\u000aThese guys are the actual JPanels that you see on your screen.\u000a\u000aThe JPnlLineDraggable super class has all of the mouse listeners.\u000a\u000aThe JPnlLine super class defines keeps track all of the codelet stuff behind the scenes (e.g. the class wrapping, say, the 'Rotate()' method).  This also has lots of things that determine the layout of the boxes etc.\u000a\u000apCSDT.Scripting.SCElem.LayoutSingleElement and LayoutInfo describe how the box looks and how it fits into the general window using the SpringLayout tool and how a codelet fits together with its 'subcodelets', respectively.  e.g. LayoutSingleElement seems to keep track of how 'On Begin' contains 'Rotate()', LayoutInfo seems to keep track of how all of the different panels in the whole applet go together.\u000a\u000aJPnlLineMethod (etc.) contains the code that includes the size and shape of the graphics associated with the panel.\u000a\u000aWhen dragging a JPnlLine\u000a\u000a\u000a\u000a
p9
sS'tag'
p10
S'codelet'
p11
sba(itag
layer
p12
(dp13
g6
(I680
I226
I782
I327
tp14
sg8
Vjava.lang.Object\u000a	pCSDT.Scripting.PObject\u000a		pCSDT.Presentation.OpenGL.PObjectOgl\u000a			CC.Plait\u000aAll Implemented Interfaces:\u000ajava.lang.Comparable<PObject>, OpenGLDrawableComparable<PObject> >\u000a\u000aThis class something something something\u000a		\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p15
sg10
S'plait'
p16
sba(itag
layer
p17
(dp18
g6
(I0
I0
I1202
I672
tp19
sg8
VJApplet >>\u000a	pCSDT.Presentation.GUI >>\u000a		pCSDT.Presentation.OpenGL.GUIOgl >>\u000a			CC.CCGui\u000a\u000aNotes:\u000aThis is the main class in which everything runs.  Here you will find containers for the engine and most everything else in the applet.  mouse Events are captured here.  Methods for sending user input (such as file opening and creating objects) to the appropriate place (usually the PEngine) are here.\u000a\u000a\u000ablah blah blah\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p20
sg10
S'default'
p21
sbasb.