(itag
panel
p0
(dp1
S'boxes'
p2
(lp3
(itag
layer
p4
(dp5
S'box'
p6
(I398
I201
I422
I228
tp7
sS'text'
p8
Vmouse\u000a
p9
sS'tag'
p10
S'mouse'
p11
sba(itag
layer
p12
(dp13
g6
(I354
I182
I460
I220
tp14
sg8
Vvariable\u000a\u000a
p15
sg10
S'variable'
p16
sba(itag
layer
p17
(dp18
g6
(I280
I172
I416
I211
tp19
sg8
Vhighlight\u000a\u000a(and dragging and dropping in general)\u000a\u000aJpanel >>\u000a	pCSDT.Scripting.SCElem.JPnlLine\u000a\u000aThis class and its subclasses have the methods for finding where something will be inserted upon itself, since each type of codelet works differently, each subclass of JPnlLine has its own GetInsertionPosition method, which returns an InsertionPosition\u000a\u000a\u000aUtility.Transform\u000a\u000aThis is an important method for dragging and dropping.  It takes the point given by the current mouse position and tells you where one codelet is with respect to another.\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p20
sg10
S'highlight'
p21
sba(itag
layer
p22
(dp23
g6
(I345
I178
I468
I225
tp24
sg8
Voperator\u000a\u000a\u000a\u000a\u000a
p25
sg10
S'operator'
p26
sba(itag
layer
p27
(dp28
g6
(I223
I81
I427
I380
tp29
sg8
Vcodelet\u000a\u000aThere are about a lot of classes associated with this guy, so, to start with:\u000a\u000a[[[[Pretty sure this class is not really used.]]]]]\u000a((((JPanel >>\u000a	pCSDT.Presentation.JPnlFramer\u000a\u000aThis class has methods for dealing with codlets that are attached, such as moving to the next or previous one, and getting the insertion position within the group associated with the current cursor position.)))) \u000a\u000aJPanel >> \u000a	.... >>\u000a		JPnlDragParticipantLP >>\u000a			pCSDT.Presentation.JPnlScriptlet\u000a\u000aThis class seems to govern the positioning of stuff\u000a\u000aThe actual GUI bit:\u000a\u000aJPanel >>\u000a	pCSDT.Scripting.SCElem.JPnlLine >>\u000a		pCSDT.Scripting.SCElem.JPnlLineDraggable >>\u000a			pCSDT.Scripting.SCElem.JPnlLineMethod (etc.)\u000a\u000aThese guys are the actual JPanels for the codelets that you see on your screen.\u000a\u000aThe JPnlLineDraggable super class has all of the mouse listeners.\u000a\u000aThe JPnlLine super class defines keeps track all of the codelet stuff behind the scenes (e.g. the class wrapping, say, the 'Rotate()' method).  This also has lots of things that determine the layout of the boxes etc.\u000a\u000apCSDT.Scripting.SCElem.LayoutSingleElement and LayoutInfo describe how the box looks and how it fits into the general window using the SpringLayout tool and how a codelet fits together with its 'subcodelets', respectively.  e.g. LayoutSingleElement seems to keep track of how 'On Begin' contains 'Rotate()', LayoutInfo seems to keep track of how all of the different panels in the whole applet go together.\u000a\u000aJPnlLineMethod (etc.) contains the code that includes the size and shape of the graphics associated with the panel.  It also contains code that governs inserting other panels into it or on it.  \u000a\u000a	>> InsertionPosition\u000a	This class tells where a dragged JPnlLine is to be inserted.  There are 		methods here and in the individual JPnlLine classes to determine which \u000a	InsertionPosition is 'best' in some sense.  I'm not entirely sure of\u000a	the exact mechanism. \u000a\u000aJPnlLineList represents a bunch of JPnlLines put together.  It contains an array of JPnlLines to put together\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p30
sg10
S'codelet'
p31
sba(itag
layer
p32
(dp33
g6
(I679
I225
I786
I332
tp34
sg8
Vplait\u000a\u000ajava.lang.Object\u000a	pCSDT.Scripting.PObject\u000a		pCSDT.Presentation.OpenGL.PObjectOgl\u000a			CC.Plait\u000aAll Implemented Interfaces:\u000ajava.lang.Comparable<PObject>, OpenGLDrawableComparable<PObject> >\u000a\u000aThis class something something something\u000a\u000a
p35
sg10
S'plait'
p36
sba(itag
layer
p37
(dp38
g6
(I0
I0
I1203
I670
tp39
sg8
Vdefault\u000a\u000aJApplet >>\u000a	pCSDT.Presentation.GUI >>\u000a		pCSDT.Presentation.OpenGL.GUIOgl >>\u000a			CC.CCGui\u000a\u000aNotes:\u000aThis is the main class in which everything runs.  Here you will find containers for the engine and most everything else in the applet.  mouse Events are captured here.  Methods for sending user input (such as file opening and creating objects) to the appropriate place (usually the PEngine) are here.\u000a\u000a
p40
sg10
S'default'
p41
sbasb.